NODE_ENV=development

# Authentication Bypass (Development Purposes Only)
NEXT_PUBLIC_APP_ENV=development

AUTH_BYPASS_ENABLED="true"
BYPASS_USER_EMAIL="admin@example.com"
BYPASS_PASSWORD="password"
BYPASS_USER_ID="1"



# ENVIRONMENT VARIABLES 

DB_HOST=srv903.hstgr.io
DB_HOST_IP=31.97.208.157
DB_USER=u676616277_u676616277_dec
DB_PASSWORD=Latin4488hos1*
DB_NAME=u676616277_stats_app
DB_PORT=3306
PORT=3000


JWT_SECRET=this_is_my_very_secret_jwt_key_that_is_mine_and_mine_alone

# 2. NextAuth Configuration
NEXTAUTH_SECRET=this_is_my_very_secret_jwt_key_that_is_mine_and_mine_alone
AUTH_SECRET=this_is_my_very_secret_jwt_key_that_is_mine_and_mine_alone
NEXTAUTH_URL=http://localhost:3000



# 4. SMTP Settings for Emailer (Nodemailer)
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="smtp_user"
SMTP_PASSWORD="smtp_password"
SMTP_FROM_EMAIL="noreply@example.com"
